1.精准定位 Manus 用户发的信息
用 class name：`.transition-all.duration-300`精准定位

2.有时候用户会附上附件，
用`group/attach`不带 dot，也就是`.group/attach`无法识别，对应 html 代码如下。
<div class="flex items-center gap-1.5 p-2 pr-2.5 w-full min-w-[240px] group/attach relative overflow-hidden cursor-pointer rounded-[12px] border-[0.5px] border-[var(--border-dark)] bg-[var(--background-menu-white)] hover:bg-[var(--background-tsp-menu-white)] max-w-full"><div class="flex justify-center items-center w-8 h-8 rounded-md"><div class="relative flex items-center justify-center"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.55566 26.8889C3.55566 28.6071 4.94856 30 6.66678 30H25.3334C27.0517 30 28.4446 28.6071 28.4446 26.8889V9.77778L20.6668 2H6.66678C4.94856 2 3.55566 3.39289 3.55566 5.11111V26.8889Z" fill="#4876D3"></path><path d="M20.6685 6.66647C20.6685 8.38469 22.0613 9.77759 23.7796 9.77759H28.4462L20.6685 1.99981V6.66647Z" fill="#9CC3F4"></path><path opacity="0.9" d="M10.1685 18.2363H21.8351" stroke="white" stroke-width="1.75" stroke-linecap="square" stroke-linejoin="round"></path><path opacity="0.9" d="M10.1685 14.3472H12.1129" stroke="white" stroke-width="1.75" stroke-linecap="square" stroke-linejoin="round"></path><path opacity="0.9" d="M15.0293 14.3472H16.9737" stroke="white" stroke-width="1.75" stroke-linecap="square" stroke-linejoin="round"></path><path opacity="0.9" d="M10.1685 21.8333H21.8351" stroke="white" stroke-width="1.75" stroke-linecap="square" stroke-linejoin="round"></path></svg></div></div><div class="flex flex-col gap-0.5 flex-1 min-w-0"><div class="flex flex-1 items-center min-w-0"><div class="text-sm text-[var(--text-primary)] truncate flex-1 min-w-0" title="芯耘光电融资讨论-transcript.txt">芯耘光电融资讨论-transcript.txt</div></div><div class="text-xs text-[var(--text-tertiary)] truncate" title="Text · 27.03 KB">Text · 27.03 KB</div></div><div class="items-center justify-center cursor-pointer rounded-md hover:bg-[var(--fill-tsp-gray-main)] w-6 h-6 border border-[var(--border-main)] flex opacity-0 group-hover/attach:opacity-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye size-5 w-4 h-4 text-[var(--icon-secondary)]" aria-hidden="true"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg></div></div>

3.AI 发的消息：
用 class name：`.manus-markdown.group` 精准定位

4.请在对话框中通过这两种 class name 不同区分出user 和 assistant。


5. 提取 conversation title:

<link rel="canonical" href="https://manus.im/app/GUqmc2wmtBPScu66114DgJ">
<title>如何创意求职应聘VC行业AI赛道高级投资经理 - Manus</title>

<link rel="canonical" href="https://manus.im/app/GUqmc2wmtBPScu66114DgJ">
<title>微信消息同步到Obsidian的实现与开源方案 - Manus</title>
